<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Password Reset</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">
        p {
            font-size: 18px;
        }

        .message {
            line-height: 5px;
        }

        .container {
            margin: 0 auto;
            max-width: 750px;
            padding-bottom: 50px;
        }

        .top-space {
            margin-top: 30px;
        }

        .jumbotron {
            padding-top: 20px;
            border: 2px solid #605ca8;
        }

        .btn-xlarge {
            padding: 15px;
            font-size: 22px;
            line-height: normal;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
        }

        .footerdiv p {
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div class="top-space container">
        <div class="row">
            <div class="col-lg-4">
                <h2><a href="" style="color:#000;"><b>Sirius</b>PM</a></h2>
            </div>

            <div class="col-lg-8">
                <h2 class="pull-right">{Organization}</h2>
            </div>
        </div>

        <div class="jumbotron">
            <div class="message">
                <p class="lead">Dear {Firstname},</p>
                <p><b>You sent a request to reset the password for your Sirius Perfomance Manager Account</b></p>
                <p>If you are not the one that sent this email, please kindly ignore it.</p>
            </div>
            <div class="text-center">
                <h1><i class="fa fa-envelope-o" style="color:seagreen;"></i></h1>
                <h2>PASSWORD RESET</h2>
                <p>Click on the link below to Reset <b>Sirius</b>PM Account Password</p>
                <br />
                <p><a class="btn btn-xlarge btn-success" href="{Url}" target="ext"><b>RESET PASSWORD</b></a></p>
            </div>
        </div>

        <hr>

        <div class="footerdiv col-lg-12">
            <p>Please do not reply directly to this email. This email was sent from an no-reply notification-only address that cannot accept incoming mails. If you have any inquiry, do <a href="#">contact us here</a></p>
            <p><strong>Copyright &copy; 2015 <a href="#">GeekCampStudios</a>.</strong> All rights reserved.</p>
        </div>
    </div>
</body>
</html>
